.main-section {
  display: flex;
  height: 70%;
  padding-left: 2rem;
  padding-top: 3rem;
  margin-bottom: 7rem;
}

.main-menu-part {
  width: 10%;
}

.main-notice-part {
  flex: 1;
}

.main-notice-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding-top: 3rem;
}

.dividing-line {
  background-color: #000;
  height: 2px;
  width: 100%;
}

.main-notice-container {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
}

.main-notice-header {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.7fr 0.7fr 0.5fr;
  background-color: #eee;
}

.main-notice-header-item {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.main-notice-body {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.7fr 0.7fr 0.5fr;
}

.main-notice-body-item {
  height: 2rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*footer*/
.footer-information {
  display: flex;
  justify-content: center;
}

.footer-item {
  margin: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
